 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |      __      | || |     ______   | || |  _______     | || | _____  _____ | || |  _________   | || | ____  _____  | || |  _________   | || |     _____    | || |  _________   | |  
| |     /  \     | || |   .' ___  |  | || | |_   __ \    | || ||_   _||_   _|| || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | || |    |_   _|   | || | |  _   _  |  | |  
| |    / /\ \    | || |  / .'   \_|  | || |   | |__) |   | || |  | |    | |  | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | || |      | |     | || | |_/ | | \_|  | |  
| |   / ____ \   | || |  | |         | || |   |  __ /    | || |  | '    ' |  | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | || |      | |     | || |     | |      | |  
| | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  \ \_  | || |   \ `--' /   | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | || |     _| |_    | || |    _| |_     | |  
| ||____|  |____|| || |   `._____.'  | || | |____| |___| | || |    `.__.'    | || | |_________|  | || ||_____|\____| | || |   |_____|    | || |    |_____|   | || |   |_____|    | |  
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   